#Connect Database
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=ngocnam2210
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
#Database Initialize + Import Data
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
#Paypal checkout
paypal.mode=sandbox
paypal.client.id=AWPai1oikmI5PTW5wFtQFckv_rkp0I-EMctV7ujappNLf8zupYMItdt02pzEWLVLLwv1o1hiRBL31aRA
paypal.client.secret=ENcV0R9GCus42gY1VzIXvxhwea5I1CMOGoDB1tz8iqNGSnptNG6qO_OJ6HysOvg59lpJvMZGvtEeLAME
# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dntkw29ra
cloudinary.apisecret=MXvRVf9XmwoFjeEVWAqJGYHIWu8
cloudinary.apikey=485724718733847
# ===============================
# = Email configurations
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namngocngo22@gmail.com
spring.mail.password=ngocnam2210
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.messages.basename=i18n/messages
# ===============================
# = Google authentication configurations
# ===============================
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=369770363468-glaqmu5qogh54e9n79hguk8t6r0on8p4.apps.googleusercontent.com
google.client.secret=Y_a_qE_W8xJHms6vuVxrqtUY




